<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>About Us</h1>
        <h2>(Business Name): (What the business does)</h2>
        <p>(Business name) (What the business does).</p>
        <div>
            <a href=""> <!--Link to More information-->
            <button type="button"><span></span>MORE ABOUT US</button>
            </a>
        </div>
    </div>
</body>
</html>