<!DOCTYPE html>
<html>
    <head>
        <title>Our Work</title>
        <link rel="stylesheet" href="scroller.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
        <div id="image-scroller" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>
            <img class="image" src="placeholder.jpg"draggable="false"width="300"/>


        </div>
        <script src="scroller.js"></script>
    </body>
</html>
