<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Contact From</h1>
        <h2>Mobile Number: ###########</h2>
        <h2>Email: businessname@email.com</h2>
        <p>If You Would Rather Direct Message Our Social Media Team Please Use The Button Below</p>
        <div>
            <a href=""> <!--Link to social media-->
            <button type="button"><span></span>Facebook</button>
            </a>
        </div>
    </div>
</body>
</html>