<!DOCTYPE html>
<html>
<head>
    <title>(Business Title)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>(Business Name)</h1>
            <p>(What the business does) in (Location)</p>
            <div>
                <a href=""> <!-- Link to Social Media -->
                <button type="button"><span></span>FIND US ON _______</button>
                </a>
                <a href="completedwork.html">
                <button type="button"><span></span>OUR WORK</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
